[Unit]
Description=Elbrus Cloud Gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
User=elbrus
Group=elbrus
RuntimeDirectory=elbrus
RuntimeDirectoryPreserve=yes
WorkingDirectory=/opt/elbrus/app/backend
EnvironmentFile=/opt/elbrus/app/.env
Environment=DJANGO_SETTINGS_MODULE=elbrus.settings.prod
ExecStart=/opt/elbrus/venv/bin/gunicorn \
          --workers 3 \
          --bind unix:/run/elbrus/gunicorn.sock \
          --access-logfile - \
          --error-logfile - \
          --timeout 60 \
          --limit-request-line 8190 \
          --limit-request-fields 100 \
          --limit-request-field_size 8190 \
          --max-requests 1000 \
          --max-requests-jitter 100 \
          elbrus.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
Restart=on-failure
RestartSec=5

# --- Sandbox / hardening ----------------------------------------------------
# These directives are applied by systemd before the worker starts. Together
# they make it dramatically harder for a compromised Gunicorn worker to
# escalate, persist, or pivot to other parts of the host.
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
# Writable paths the app legitimately needs.
ReadWritePaths=/opt/elbrus/app/backend/media /opt/elbrus/app/backend/staticfiles /run/elbrus
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @debug @cpu-emulation @obsolete
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0027

[Install]
WantedBy=multi-user.target
